<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #eee;
            bottom: 0;
            padding: 70px;
            background-color: rgb(227, 235, 11);
        }
        .main{
            border-top: 300px;
            border-left: 300px;
            padding: 50px;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: orangered;
            position:absolute;
            z-index: 2;
            transform: translate(-50%, -50%);
        }
        .subdiv{
            padding: 50px;
            width: 80px;
            height: 80px;
            top: 50%;
            left: 50%;
            border-radius: 100px;
            background-color: yellow;
            position: absolute;
            transform: translate(-50%, -50%);
            animation: orbit 5s ease-in-out infinite reverse;
        }
         @keyframes orbit {
            from{
                width: 120px;
                height: 120px;
            }
            to{
                width: 50px;
                height: 50px;
                border-radius: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="main"></div>
    <div class="subdiv"></div>
</body>
</html>