<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            column-gap: 20px;
            row-gap: 10px;
            flex-wrap: wrap;
            height: 100vh;
            align-content: end;
        }
        .child1{
            background-color: rgb(174, 19, 245);
        }
        .child2{
            background-color: rgb(78, 2, 255);
        }
        .child3{
            background-color: rgb(211, 245, 19);
        }
        .child4{
            background-color: rgb(246, 114, 5);
        }
        .child5{
            background-color: rgb(253, 32, 16);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">item1</div>
        <div class="child2">item2</div>
        <div class="child3">item3</div>
        <div class="child4">item4</div>
        <div class="child5">item5</div>
        <div class="child1">item1</div>
        <div class="child2">item2</div>
        <div class="child3">item3</div>
        <div class="child4">item4</div>
        <div class="child5">item5</div>
        <div class="child1">item1</div>
        <div class="child2">item2</div>
        <div class="child3">item3</div>
        <div class="child4">item4</div>
        <div class="child5">item5</div>
        <div class="child1">item1</div>
        <div class="child2">item2</div>
        <div class="child3">item3</div>
        <div class="child4">item4</div>
        <div class="child5">item5</div>
        <div class="child1">item1</div>
        <div class="child2">item2</div>
        <div class="child3">item3</div>
        <div class="child4">item4</div>
        <div class="child5">item5</div>
        <div class="child1">item1</div>
        <div class="child2">item2</div>
        <div class="child3">item3</div>
        <div class="child4">item4</div>
        <div class="child5">item5</div>
    </div>
    </div>
</body>
</html>