<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            height: 100vh;
        }
        .child1{
            border: 3px solid grey;
        }
        .child2{
             border: 3px solid grey;
        }
        .child3{
             border: 3px solid grey;
        }
        .child4{
            border: 3px solid grey;
        }
        .child5{
            border: 3px solid grey;
        }
        .child6{
            border: 3px solid grey;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
    </div>
</body>
</html>