<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            gap:10px;
            border-bottom: 5px;
            width: 100%;
            height: 100vh;
            grid-template-areas: 
            'img1 img2 img3 img4 img4'
            'img5 img6 img3 img7 img7'
            'img8 img6 img9 img7 img7';
        }
        .child1{
            width:300px;
            height: 300px;
            grid-area: img1;
        }
        .child2{
            width: 300px;
            height: 300px;
            grid-area: img2;
        }
        .child3{
            width: 300px;
            height: 600px;
            grid-area: img3;
        }
        .child4{
            width: 600px;
            height: 300px;
            grid-area: img4;
        }
        .child5{
            width: 300px;
            height: 300px;
            grid-area: img5;
        }
        .child6{
            width: 300px;
            height: 605px;
            grid-area: img6;
        }
        .child7{
            width: 600px;
            height: 605px;
            grid-area: img7;
        }
        .child8{
            width: 300px;
            height: 300px;
            grid-area: img8;
        }
        .child9{
            width: 300px;
            height: 300px;
            grid-area: img9;
        }
    </style>
</head>
<body>
    <div class="parent">
        <img src="https://th.bing.com/th/id/R.e9dcea64526601c69755e66b24aee605?rik=XVZ14UBOjY2uTA&riu=http%3a%2f%2fwallpapercave.com%2fwp%2frEZ5ohG.jpg&ehk=5gF1yEZ2S%2b3eEi3JxsfH0nGWs%2fhuj4g0A0F3OH06ND8%3d&risl=&pid=ImgRaw&r=0" class="child1" alt="">
        <img src="https://images3.alphacoders.com/705/705022.jpg" class="child2" alt="">
        <img src="https://th.bing.com/th/id/R.2a06f4d02a69584c774b28ee70df3f25?rik=XT1MNvVcS44kWg&riu=http%3a%2f%2feskipaper.com%2fimages%2fnature-27.jpg&ehk=LY39AAHbOwiAg9rcwkGtL1FwCVWrT4gYRYD0rAL76dw%3d&risl=&pid=ImgRaw&r=0" class="child3" alt="">
        <img src="https://th.bing.com/th/id/OIP.gASMlPqsrIt_9q8Y76PZKgHaFj?w=215&h=150&c=6&r=0&o=7&dpr=1.3&pid=1.7&rm=3" class="child4" alt="">
        <img src="https://jooinn.com/images/nature-338.jpg" class="child5">
        <img src="https://th.bing.com/th/id/OIP.KBakfbaN7EYkOF2wMA09XgHaEK?w=307&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" class="child6" alt="">
        <img src="https://th.bing.com/th/id/OIP.N6BT3xl2_bIXzRL49Mnl9wHaEo?w=314&h=196&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="child7" alt="">
        <img src="https://th.bing.com/th/id/OIP.7t3x7gfdCzlZDVqHq-EKuAHaE8?w=237&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="child8">
        <img src="https://tse1.mm.bing.net/th/id/OIP.p2icAhjUmY0-pxg8aU62BAHaEK?r=0&pid=ImgDet&w=184&h=103&c=7&dpr=1.3&o=7&rm=3" class="child9">
    </div>
</body>
</html>