<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample</title>
    <style>
        .cse{
            width: auto;
            height: 530px;
            margin: 0;
            background-color: aqua;
        }
        #csea{
            height: 177px; ;
            box-sizing: border-box;
            background-color: bisque;
        }
        #cseb{
            height: 177px;
            box-sizing: border-box;
            background-color: bisque;
        }
        #csec{
            height: 177px;
            box-sizing: border-box;
            background-color: bisque;
        }
    
    </style>
</head>
<body>
<div class="cse"></div> 
<div id="csea">home<a href=""></a></div><br>
<div id="cseb">Login<a href=""></a></div><br>
<div id="csec">About us<a href=""></a></div> 
</body>
</html>