<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            height: 100vh;
            gap: 20px;
        }
        .header{
            background-color: rgb(234, 14, 194);
            grid-column: 1/6;
            grid-row: 1/3;
        }
        .footer{
            background-color: rgb(246, 15, 169);
            grid-column: 1/6;
            grid-row: 5/7;
        }
        .left{
            background-color: rgb(244, 20, 184);
            grid-column: 1/2;
            grid-row: 3/5;
        }
        .main{
            background-color: rgb(235, 21, 163);
            grid-column: 2/5;
            grid-row: 3/5;
        }
        .right{
            background-color: rgb(238, 11, 170);
            grid-column: 5/6;
            grid-row: 3/5;
        }
        @media screen and (min-width:320px) and (max-width:426px){
            .parent{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            height: 100vh;
            gap: 20px;
        }
        .header{
            background-color: aqua;
            grid-column: 1/6;
            grid-row: 1/3;
        }
        .footer{
            background-color: rgb(246, 15, 169);
            grid-column: 1/6;
            grid-row: 5/7;
        }
        .left{
            background-color: rgb(189, 226, 43);
            grid-column: 1/2;
            grid-row: 3/5;
        }
        .main{
            background-color: blueviolet;
            grid-column: 2/5;
            grid-row: 3/5;
        }
        .right{
            background-color: rgb(240, 24, 24);
            grid-column: 5/6;
            grid-row: 3/5;
        }
        }
         @media screen and (min-width:768px) and (max-width:1024px){
            .parent{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            height: 100vh;
            gap: 20px;
        }
        .header{
            background-color: aqua;
            grid-column: 1/6;
            grid-row: 1/3;
        }
        .footer{
            background-color: rgb(246, 15, 169);
            grid-column: 1/6;
            grid-row: 5/7;
        }
        .left{
            background-color: rgb(189, 226, 43);
            grid-column: 1/3;
            grid-row: 3/5;
        }
        .main{
            background-color: blueviolet;
            grid-column: 3/4;
            grid-row: 3/5;
        }
        .right{
            background-color: rgb(240, 24, 24);
            grid-column: 4/6;
            grid-row: 3/5;
        }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">Header</div>
        <div class="footer">footer</div>
        <div class="main">Main</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>