<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu-card</title>
    <style>
      .menu-card{
        width: 750px;
        height: 700px;
        margin: 40px auto;
        padding: 20px;
        border: 1px solid;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-image: url(https://static.vecteezy.com/system/resources/previews/024/650/050/non_2x/gourmet-chicken-biryani-with-steamed-basmati-rice-generated-by-ai-free-photo.jpg);
        background-size: cover;
        background-position: center;
        color: rgb(154, 9, 244);
        clear: both;
      }
      h1{
        color: rgb(221, 245, 8);
        background-attachment: scroll;;
      }
      #starters{
        color: rgb(237, 245, 247);
      }
      #maincourse{
        color: rgb(249, 250, 251);
      }
      #drinks{
        color: rgb(245, 246, 247);
      }
      #desserts{
        color: rgb(240, 243, 245);
      }
      h2{
        color: rgb(239, 14, 123);
      }
      li{
        background-color:rgb(12, 12, 12, 0.3);
        width: 200px;
      }
      ul{
        color: rgb(246, 7, 194);
        background-color: rgb(18, 18, 18, 0.3);
        width: 10px;
      }
      ol{
        color: aliceblue;
        background-color: rgb(25, 24, 24, 0.3);
        width: 10px;
      }
    </style>
</head>
<body>
  <div class="menu-card">
  <h1>MENU CARD</h1>
  <section id="starters">
  <ul>
    <li type="square"><h2>STARTERS</h2></li>
  </ul>
  <ol>
    <li>CHICKEN - $20.99</li>
    <li>CHICKEN 65 - $15.10</li>
    <li>PEPPER CHICKEN - $15.99</li>
    <li>PANEER 65 - $10.99</li>
    <li>CHICKEN NOODLES - $19.99</li>
  </ol>
  </section>
  <section id="maincourse">
  <ul>
    <li type="square"><h2>BIRYANIS</h2></li>
  </ul>
  <ol>
    <li>CHICKEN BIRYANI - $20.99</li>
    <li>MUTTON BIRYANI - $25.99</li>
    <li>PRAWN BIRYANI - $15.99</li>
    <li>EGG BIRYANI - $8.99</li>
    <li>VEG BIRYANI - $10.99</li>
  </ol>
  </section>
  <section id="drinks">
   <ul>
    <li type="square"><h2>DRINKS</h2></li>
  </ul>
  <ol>
    <li>MOJITO - $5.99</li>
    <li>BLACK TEA - $6.99</li>
    <li>CAPPUCCINO - $7.99</li>
    <li>APPLE JUICE - $6.99</li>
    <li>SOFT DRINKS - $5.99</li>
  </ol>
  </section>
  <section id="desserts">
   <ul>
    <li type="square"><h2>DESSERTS</h2></li>
  </ul>
  <ol>
    <li>BARFI - $4.99</li>
    <li>KULFI FALOODA - $5.99</li>
    <li>JALEBI - $7.99</li>
    <li>GULAB JAMUN - $8.99</li>
    <li>RASMALAI - $6.99</li>
  </ol>
  </section>
  </div>
</body>
</html>